step "aws-find-blue-green-target-group" {
    name = "AWS - Find Blue-Green Target Group"

    action {
        properties = {
            AWSBlueGreen.AWS.Account = "AWS.Acocunt"
            AWSBlueGreen.AWS.BlueTargetGroup = "#{AWS.ALB.BlueTargetGroup}"
            AWSBlueGreen.AWS.GreenTargetGroup = "#{AWS.ALB.GreenTargetGroup}"
            AWSBlueGreen.AWS.ListenerARN = "#{AWS.ALB.Listener}"
            AWSBlueGreen.AWS.Region = "#{AWS.Region}"
            AWSBlueGreen.AWS.RuleArn = "#{AWS.ALB.ListenerRule}"
            Octopus.Action.Template.Id = "ActionTemplates-4146"
            Octopus.Action.Template.Version = "1"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "dockerhub"
            image = "octopusdeploy/worker-tools:6.3.0-ubuntu.22.04"
        }
    }
}

step "aws-find-blue-green-asg" {
    name = "AWS - Find Blue-Green ASG"

    action {
        properties = {
            AWSBlueGreen.AWS.Account = "AWS.Acocunt"
            AWSBlueGreen.AWS.BlueASG = "#{AWS.ASG.Blue}"
            AWSBlueGreen.AWS.GreenASG = "#{AWS.ASG.Green}"
            AWSBlueGreen.AWS.Region = "#{AWS.Region}"
            AWSBlueGreen.InactiveColor = "#{Octopus.Action[AWS - Find Blue-Green Target Group].Output.InactiveGroupColor} "
            Octopus.Action.Template.Id = "ActionTemplates-4147"
            Octopus.Action.Template.Version = "1"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "dockerhub"
            image = "octopusdeploy/worker-tools:6.3.0-ubuntu.22.04"
        }
    }
}

step "aws-update-launch-template-ami" {
    name = "AWS - Update Launch Template AMI"

    action {
        properties = {
            AWSBlueGreen.AWS.Account = "AWS.Acocunt"
            AWSBlueGreen.AWS.AMI = "#{AWS.AMI.ID}"
            AWSBlueGreen.AWS.ASG = "#{Octopus.Action[AWS - Find Blue-Green ASG].Output.InactiveGroup} "
            AWSBlueGreen.AWS.LaunchTemplateDescription = "#{Octopus.Release.Number}"
            AWSBlueGreen.AWS.Region = "#{AWS.Region}"
            Octopus.Action.Template.Id = "ActionTemplates-4148"
            Octopus.Action.Template.Version = "1"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "dockerhub"
            image = "octopusdeploy/worker-tools:6.3.0-ubuntu.22.04"
        }
    }
}

step "aws-initiate-instance-refresh" {
    name = "AWS - Initiate Instance Refresh"

    action {
        properties = {
            AWSBlueGreen.AWS.Account = "AWS.Acocunt"
            AWSBlueGreen.AWS.ASG = "#{Octopus.Action[AWS - Find Blue-Green ASG].Output.InactiveGroup} "
            AWSBlueGreen.AWS.Region = "#{AWS.Region}"
            Octopus.Action.Template.Id = "ActionTemplates-4149"
            Octopus.Action.Template.Version = "1"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "dockerhub"
            image = "octopusdeploy/worker-tools:6.3.0-ubuntu.22.04"
        }
    }
}

step "aws-set-blue-green-target-group" {
    name = "AWS - Set Blue-Green Target Group"

    action {
        properties = {
            AWSBlueGreen.AWS.Account = "AWS.Acocunt"
            AWSBlueGreen.AWS.OfflineTargetGroup = "#{Octopus.Action[AWS - Find Blue-Green Target Group].Output.ActiveGroupArn}"
            AWSBlueGreen.AWS.OnlineTargetGroup = "#{Octopus.Action[AWS - Find Blue-Green Target Group].Output.InactiveGroupArn}"
            AWSBlueGreen.AWS.Region = "#{AWS.Region}"
            AWSBlueGreen.AWS.RuleArn = "#{AWS.ALB.ListenerRule}"
            Octopus.Action.Template.Id = "ActionTemplates-4150"
            Octopus.Action.Template.Version = "1"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "dockerhub"
            image = "octopusdeploy/worker-tools:6.3.0-ubuntu.22.04"
        }
    }
}

step "show-url" {
    name = "Show URL"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.Script.ScriptBody = "write_highlight \"[http://packer-alb-575106977.ap-southeast-2.elb.amazonaws.com/](http://packer-alb-575106977.ap-southeast-2.elb.amazonaws.com/)\""
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
        }
        worker_pool = "hosted-ubuntu"
    }
}